{
  "name": "webapkmerge",
  "version": "1.0.0",
  "description": "A web application that wraps APKEditor for merging APK bundles",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@yume-chan/adb": "^0.0.24",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^0.0.24",
    "@yume-chan/stream-extra": "^0.0.24"
  }
}
